[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/jannik)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\x92\0\0\x1\x62\0\0\x13\xed\0\0\x3\t\0\0\x11\x94\0\0\x1\x64\0\0\x13\xeb\0\0\x3\a\0\0\0\x1\0\0\0\0\a\x80\0\0\x11\x94\0\0\x1\x64\0\0\x13\xeb\0\0\x3\a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
